# IntroduccionArquitecturaMvi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cralos/introductionmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cralos/introductionmvi/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/cralos/introductionmvi/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/cralos/introductionmvi/model/: BlogPost.kt  User.kt
app/src/main/java/com/cralos/introductionmvi/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/cralos/introductionmvi/ui/: DataStateListener.kt
app/src/main/java/com/cralos/introductionmvi/ui/main/: MainActivity.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/cralos/introductionmvi/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/cralos/introductionmvi/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecorator.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_blog_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cralos/introductionmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
